{
  "name": "employeehrnet",
  "version": "0.2.4",
  "description": "A modal component for React",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "author": "jojoner16",
  "license": "MIT",
  
  "scripts": {
    "start": "react-scripts start",
    "build": "set NODE_ENV=production&& babel src/lib --out-dir dist --copy-files --ignore tests,spec.js,test.js,_snapshots",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jojoner16/modal-hrnet"
  }
}
